
select WLFI.LEARNING_ITEM_NUMBER

   ,WLFI.LEARNING_ITEM_ID Offering_LII

   ,TO_CHAR(WLFI.EFFECTIVE_END_DATE,'YYYY/MM/DD')

   ,TO_CHAR(WLFI.EFFECTIVE_START_DATE,'YYYY/MM/DD')

   ,WLFT.DESCRIPTION

   ,WLFT.DESCRIPTION_LONG

   ,WLCF.ENABLE_CAPACITY

   ,WLCF.ENABLE_WAITLIST

   ,WLFI.LANGUAGE_CODE

 ,WLFI.STATUS

   ,WLCLF.MAXIMUM_ATTENDEES

   ,WLCLF.MINIMUM_ATTENDEES

   ,TO_CHAR(WLCLF.ENROLMENT_END_DATE,'YYYY/MM/DD')

   ,TO_CHAR(WLCLF.ENROLMENT_START_DATE,'YYYY/MM/DD')

   ,WLCLF.DELIVERY_MODE

   ,TO_CHAR(WLFI.END_DATE,'YYYY/MM/DD')

   ,TO_CHAR(WLFI.START_DATE,'YYYY/MM/DD') offer_start_Date

   ,WLFT.NAME

 ,WLCLF.PRIMARY_CLASSROOM_ID

 ,WLCF.LEARNING_ITEM_ID WLCF_LEARNING_ITEM_ID

 ,(SELECT DISTINCT LOCATION_CODE FROM HR_LOCATIONS_ALL WHERE LOCATION_ID = WLCLF.LOCATION_ID

      AND WLFI.START_DATE BETWEEN EFFECTIVE_START_DATE AND EFFECTIVE_END_DATE) Offer_Venue

 FROM WLF_LEARNING_ITEMS_F WLFI,

   WLF_LI_COURSES_F WLCF, --LEARNING_ITEM_ID course

   WLF_LI_CLASSES_F WLCLF,

   WLF_LEARNING_ITEMS_F_TL WLFT

WHERE WLFI.LEARNING_ITEM_ID = WLFT.LEARNING_ITEM_ID 

 AND WLFI.LEARNING_ITEM_ID = WLCLF.LEARNING_ITEM_ID 

 AND WLCLF.COURSE_LEARNING_ITEM_ID = WLCF.LEARNING_ITEM_ID

 AND WLFT.LANGUAGE = USERENV('lang')

 AND TRUNC(SYSDATE) BETWEEN WLFI.EFFECTIVE_START_DATE AND WLFI.EFFECTIVE_END_DATE 

 AND TRUNC(SYSDATE) BETWEEN WLCF.EFFECTIVE_START_DATE AND WLCF.EFFECTIVE_END_DATE

 AND TRUNC(SYSDATE) BETWEEN WLCLF.EFFECTIVE_START_DATE AND WLCLF.EFFECTIVE_END_DATE

 AND TRUNC(SYSDATE) BETWEEN WLFT.EFFECTIVE_START_DATE AND WLFT.EFFECTIVE_END_DATE

 AND WLFI.LEARNING_ITEM_TYPE = 'ORA_CLASS'