# input list
instructor_txt = 'InstructorResourceNumber|PersonId|PersonNumber|TrainingSupplierResourceNumber|OwnedByPersonNumber|SourceType(=Instructor)|SourceSystemId|SourceSystemOwner(=MOBILY)'
instructor_list  = instructor_txt.split('|')
instructor_values = '118004|100000005561808|100895|training_sup_hdl|100895|Instructor|test1|MOBILY'
instructor_list_v = instructor_values.split('|')

classroom_txt = 'ClassroomResourceNumber|Title|Description|Capacity|ContactNumber|LocationId(location id from fusion instance)|SourceType(=Classroom)|OwnedByPersonNumber|SourceSystemOwner(=MOBILY)|SourceSystemId'
classroom_list  = classroom_txt.split('|')
classroom_values = '118006|test|desc|30|106503|300000005810654|Classroom|106503|MOBILY|test1s'
classroom_list_v = classroom_values.split('|')

training_supllier_txt = 'TrainingSupplierResourceNumber|Title|Description|ContactNumber|SourceType|OwnedByPersonNumber|SourceSystemId|SourceSystemOwner(=MOBILY)'
training_supllier_list = training_supllier_txt.split('|')
training_sipplier_values = '456536|traifn|desc|107462|Training Supplier|107462|testid|MOBILY|'
training_supllier_list_v = training_sipplier_values.split('|')


legacy_txt = 'EffectiveStartDate|EffectiveEndDate|LearningItemNumber|Title|ShortDescription|OwnedByPersonNumber|SourceType|SourceSystemOwner(=MOBILY)|SourceSystemId'
legacy_list = legacy_txt.split('|')
legacy_values = '2023/01/01|2026/01/01|4455ntn|ktrs|lrktm|107462|Course|MOBILY|utl'
legacy_list_v = legacy_values.split('|')


learn_record_txt = 'LearningRecordEffectiveStartDate|LearningRecordEffectiveEndDate|LearningRecordNumber|AssignmentNumber|LearningItemType|LearningItemNumber|AssignmentType|AssignmentSubType|AssignedByPersonNumber|AssignmentAttributionType|AssignmentAttributionNumber|AssignmentAttributionCode|LearnerNumber|LearningRecordStatus|LearningRecordStartDate|LearningRecordDueDate|LearningRecordWithdrawnDate|LearningRecordDeletedDate|LearningRecordCompletionDate|LearningRecordValidFromDate|LearningRecordExpiryDate|LearningRecordTotalActualEffort|LearningRecordTotalActualEffortUOM|RequestDetailStartDate|RequestDetailCompletionDate|RequestDetailComments|RequestDetailPONumber|LearningRecordReasonCode|LearningRecordComments'
learn_record_list = learn_record_txt.split('|')
learn_record_value = '2023/01/01|2025/06/18|LRNMegMid|22274002|ORA_LEGACY|4455ntn|ORA_REQUIRE_ASSIGNMENT|ORA_EVT_SUBT_ADMIN|106503|ORA_SPECIALIST|107462|ORA_WLF_CEO_OFFICE|107462|ORA_ASSN_REC_COMPLETE|2023/02/01|2023/06/01|||2023/06/01|2023/12/01|2023/12/01|10|ORA_DUR_HOUR|||||ORA_SPEC_COMPLT_ELSEWHERE|commentsss'
learn_record_list_v  = learn_record_value.split('|')


goal_txt = 'FLEX:HRG_GOALS|aboveTarget(HRG_GOALS=Text)|belowTarget(HRG_GOALS=Text)|scaleType(HRG_GOALS=Text)|target(HRG_GOALS=Text)|threshold(HRG_GOALS=Text)|employeeAchievement(HRG_GOALS=Text)|managerAchievement(HRG_GOALS=Text)|SourceSystemId|SourceSystemOwner|GoalName|Description|StartDate|TargetCompletionDate|WorkerPersonNumber|WorkerAssignmentNumber|StatusCode|GoalSourceCode|AllowKeyAttrUpdateFlag|IncludeInPerfdocFlag|AssignedByPersonNumber'
goal_list = goal_txt.split('|')
goal_values = 'Text|50|30|Ascending|50|40|0|0|WorkerGoal_001|MOBILY|Increase revenu by 20%|Increase sa|2023/01/01|2023/12/31|107462|E107462|IN_PROGRESS|WORKER|Y|Y|106503'
goal_list_v = goal_values.split('|')

goal_plan_txt = 'SourceSystemId|SourceSystemOwner|GoalId(SourceSystemId)|GoalPlanId|GoalPlanStartDate|GoalPlanEndDate|PriorityCode'
goal_plan_list = goal_plan_txt.split('|')
goal_plan_values = 'GoalPlanGoal_001|MOBILY|WorkerGoal_001|300000029642653|2023/01/01|2023/12/31|MEDIUM'
goal_plan_list_v = goal_plan_values.split('|')

course_txt = 'EffectiveStartDate|CourseNumber|Title|ShortDescription|PublishStartDate|PublishEndDate|MinimumExpectedEffort|MaximumExpectedEffort|CurrencyCode|MinimumPrice|MaximumPrice|OwnedByPersonNumber|SourceType|SourceInfo|SourceSystemOwner|SourceSystemId|amountOnCancellation|courseCategory|coursePaymentDeduction|percentageOfTravelCostToReimbu|trainingBond|trainingBondAmount|trainingBondDuration'
course_list = course_txt.split('|')
course_values = '2023/06/18|COURSE-1111-HDL|COURSE title-HDL|COURSE 2023-HDL|2023/04/28|2025/03/01|0|1|USD|0|0|107462|FUSION_HCM_LEARNING|HCM|MOBILY|tst-course2|'
course_list_v = course_values.split('|')

offering_txt = 'EffectiveStartDate|OfferingNumber|Title|Description|OfferingType|PublishStartDate|PublishEndDate|CoordinatorNumber|LanguageCode|MinimumCapacity|MaximumCapacity|CourseNumber|OwnedByPersonNumber|SourceType|SourceId|SourceInfo|ShowSectionIfSingleSectionExists|SourceSystemOwner|SourceSystemId|GUID'
offering_list = offering_txt.split('|')
offering_values = '2023/06/18|offering11|Title:new offering -HDL||Self-Paced|2023/04/28|2025/03/01|107462|US|5|30|COURSE-1111-HDL|107462|FUSION_HCM_LEARNING|20234|HCM|Y|MOBILY|tst2offering|'
offering_list_v = offering_values.split('|')


dev_goal_txt = 'FLEX:HRG_GOALS|aboveTarget(HRG_GOALS=Text)|belowTarget(HRG_GOALS=Text)|scaleType(HRG_GOALS=Text)|target(HRG_GOALS=Text)|threshold(HRG_GOALS=Text)|employeeAchievement(HRG_GOALS=Text)|managerAchievement(HRG_GOALS=Text)|SourceSystemId|SourceSystemOwner|GoalName|GoalTypeCode|Description|StartDate|TargetCompletionDate|WorkerPersonNumber|WorkerAssignmentNumber|StatusCode|GoalSourceCode|AllowKeyAttrUpdateFlag|IncludeInPerfdocFlag|AssignedByPersonNumber'
dev_goal_list = dev_goal_txt.split('|')
dev_goal_values = 'Text|50|30|Ascending|50|40|0|0|WorkerGoal_001|MOBILY|Increaseby 20%|DEVELOPMENT|Increasesa|2023/01/01|2023/12/31|107462|E107462|IN_PROGRESS|WORKER|Y|Y|106503'
dev_goal_list_v = dev_goal_values.split('|')



pd_txt = 'AssignmentNumber|CustomaryName|StartDate|EndDate|Operation|ManagerAssignmentNumber'
pd_list = pd_txt.split('|')
pd_values = 'E107462|YEE2|2023/01/01|2023/12/31|ORA_CREATE_PD|E107161'
pd_list_v = pd_values.split('|')
