 have checked internally and official documentation mention that the action that can be done is updating the ratting and comments

https://docs.oracle.com/en/cloud/saas/human-resources/23c/fahbo/examples-of-loading-performance-documents.html#s20067482

This example PerfDocComplete.dat file updates existing section ratings and comments of worker, manager, and participants. This applies to all sections where section ratings or comments, or both section ratings and comments, are enabled.

METADATA|PerfDocComplete|AssignmentNumber|CustomaryName|Operation
MERGE|PerfDocComplete|EEEE8153805|360 WKR and MGR allow to select and request participants-2017|ORA_RATING_PD
METADATA|RatingsAndComments|AssignmentNumber|CustomaryName|ParticipantPersonNumber|ParticipantRoleTypeCode|SectionName|SectionTypeCode|RatingDescription|Comments
MERGE|RatingsAndComments|EEEE8153805|360 WKR and MGR allow to select and request participants-2017|8153793|Manager|ZHRA-Competency Section|REG|ZHRA-Outstanding|Manager Comments
MERGE|RatingsAndComments|EEEE8153805|360 WKR and MGR allow to select and request participants-2017|8153818|Worker|ZHRA-Competency Section|REG|ZHRA-Expert|Worker Comments

These are the general considerations for loading performance document section ratings and comments:

You can use HDL to load performance document section ratings and comments when more than one performance document needs updating.
You can only update goal or competency section and overall summary ratings, and section comments.
Use the update action to enter, change, or remove section ratings and comments.

If you want to create ratings and comments with HDL, this action can not be done.
